{
  "name": "ydd",
  "version": "2.8.0",
  "description": "Explain English word in Chinese. 查询英文单词的中文释义。",
  "main": "index.mjs",
  "type": "module",
  "bin": {
    "ydd": "./index.mjs"
  },
  "scripts": {
    "pub:patch": "npm version patch",
    "pub:minor": "npm version minor",
    "pub:major": "npm version major",
    "preversion": "npm test && npm run lint",
    "postversion": "npm publish && git push && git push --tags",
    "lint": "echo not lint yet",
    "cov": "node --test --experimental-test-coverage",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legend80s/dict.git"
  },
  "keywords": [
    "youdao",
    "dictionary",
    "translation",
    "translate",
    "explanation",
    "English",
    "Chinese",
    "vite",
    "pnpx",
    "bunx"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legend80s/dict/issues"
  },
  "homepage": "https://github.com/legend80s/dict#readme",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "git-commit-msg-linter": "latest"
  }
}
